# as-en

./: .gitignore  CMakeLists.txt  LICENSE  Readme.md
.github/workflows/: android.yml  linux.yml  macos.yml  windows.yml
AE/: .editorconfig  .gitignore  CMakeLists.txt  LICENSE.md
AE-Bin/: .gitignore  Readme.md
AE-Data/: .gitignore  Readme.md
AE-Data/tests/: .gitignore
AE-Temp/: .gitignore  Readme.md
AE/android/: .gitignore  build.gradle  settings.gradle
AE/android/cicd/: build.gradle
AE/android/cicd/src/main/: AndroidManifest.xml
AE/android/cicd/src/main/java/AE/CICD/: CICDActivity.java  CICDApplication.java  CICDService.java
AE/android/cicd/src/main/res/layout/: activity_main.xml
AE/android/cicd/src/main/res/values/: colors.xml  strings.xml  styles.xml
AE/android/demo/: build.gradle
AE/android/demo/src/main/: AndroidManifest.xml
AE/android/demo/src/main/java/AE/demo/: DemoActivity.java  DemoApplication.java
AE/android/demo/src/main/res/values/: strings.xml
AE/android/engine/: build.gradle
AE/android/engine/src/main/: AndroidManifest.xml
AE/android/engine/src/main/java/AE/engine/: BaseActivity.java  BaseApplication.java
AE/android/engine/src/main/res/values/: strings.xml
AE/android/rg-device/: build.gradle
AE/android/rg-device/src/main/: AndroidManifest.xml
AE/android/rg-device/src/main/java/AE/RmG/Device/: RmGDActivity.java  RmGDApplication.java
AE/android/rg-device/src/main/res/values/: strings.xml
AE/android/test/: build.gradle
AE/android/test/src/main/: AndroidManifest.xml
AE/android/test/src/main/java/AE/test/: TestActivity.java  TestApplication.java
AE/android/test/src/main/res/values/: strings.xml
AE/build_scripts/: clone_3party.bat
AE/build_scripts/android/: _build-debug.bat  _build-release.bat  _main.bat  build-debug.bat  build-release.bat  cleanup.bat  copy-graphics-test-result.bat
AE/build_scripts/emscripten/: build.bat  run_ems.bat
AE/build_scripts/ios/: init.sh  run_tests.sh
AE/build_scripts/linux/: build_clang15.sh  build_clang15_ninja.sh  build_clang16.sh  build_clang16_ninja.sh  build_gcc12.sh  build_gcc13.sh  clang_install.md  init_clang15.sh  init_clang15_ninja.sh  init_clang16.sh  init_clang16_ninja.sh  init_gcc12.sh  init_gcc13.sh  run_tests_clang15.sh  run_tests_clang15_ninja.sh  run_tests_clang16.sh  run_tests_clang16_ninja.sh  run_tests_gcc12.sh  run_tests_gcc13.sh
AE/build_scripts/mac_arm64/: init-vk.sh  init.sh  run_tests.sh
AE/build_scripts/mac_x64/: init-mtl.sh  init-vk.sh  init.sh  init_on_arm-mtl.sh  init_on_arm-vk.sh  init_on_arm.sh  run_tests.sh
AE/build_scripts/win_arm64/: init.bat
AE/build_scripts/win_vc2022/: build.bat  init.bat  init_noexc.bat  init_precompiled.bat  precompile_engine.bat  run_tests.bat
AE/build_scripts/win_x64/: init_no_pch.bat  init_rem.bat  precompile_engine.bat
AE/build_scripts/win_x64_clang/: init_clang.bat  init_clang_rem.bat
AE/docs/: CMakeLists.txt  EngineDocs.md  Papers.md  Tools.md
AE/docs/engine/: Build.md  Concept.md  DeviceProperties.md  EngineFeatures.md  FeatureSet.md  GraphicsResources.md  MetalFeatures.md  Platforms.md  Profiling.md  RemoteGraphicsFeatures.md  RenderGraph-ru.md  RenderTaskScheduler-ru.md  ResourceCompilation.md  TaskScheduler-ru.md  VirtualFileSystem-ru.md  VulkanFeatures.md
AE/docs/papers/: ArchitectureNotes-ru.md  AsyncProgramming-ru.md  GPU_Benchmarks.md  GraphicsNotes-ru.md  HDR_Display.md  SphericalCube-ru.md
AE/engine/: CMakeLists.txt  Changelog.md
AE/engine/cmake/: compiler_tests.cmake  compilers.cmake  config.cmake  utils.cmake  version.cmake
AE/engine/deprecated/: Readme.md
AE/engine/docs/: Build.md  CMakeLists.txt  Concept.md  DeviceProperties.md  FeatureSet.md  GraphicsResources.md  HDR_Display.md  MetalFeatures.md  Platforms.md  Profiling.md  ResourceCompilation.md  VulkanFeatures.md
AE/engine/pch/: Audio.h  Base.h  Graphics.h  GraphicsHL.h  Networking.h  Platform.h  Scripting.h  (+4 more)
AE/samples/: CMakeLists.txt
android/: build.gradle  settings.gradle
android/demo/: build.gradle
android/demo/src/main/: AndroidManifest.xml
android/engine/: build.gradle
android/engine/src/main/: AndroidManifest.xml
android/engine/src/main/java/AE/engine/: BaseActivity.java  BaseApplication.java
android/test/: build.gradle
android/test/src/main/: AndroidManifest.xml
android/test/src/main/res/values/: strings.xml
build_scripts/android/: _main.bat
build_scripts/ios/: run_tests.sh
build_scripts/linux/: init_clang12.sh  init_clang12_ninja.sh  init_gcc10.sh  run_tests_clang12_ninja.sh
build_scripts/mac_arm64/: run_tests.sh
build_scripts/mac_x64/: init_on_arm.sh  run_tests.sh
build_scripts/win_vc2022/: init.bat  init_mtl.bat  run_tests.bat
engine/: CMakeLists.txt  Changelog.md  code_stat.txt
engine/cmake/: compiler_tests.cmake  compilers.cmake  config.cmake  version.cmake  vtune.cmake
engine/docs/: Build.md  DeviceProperties.md  FeatureSet.md  HDR_Display.md  Profiling.md  VulkanFeatures.md
engine/pch/: Base.h  ECS-st.h  Graphics.h  GraphicsHL.h  HuLang.h  Platform.h  Profiler.h  Scripting.h  Serializing.h  Threading.h  VFS.h
engine/src/: .gitignore  CMakeLists.txt
engine/tests/: .gitignore  CMakeLists.txt
engine/tools/: .gitignore  CMakeLists.txt
samples/: CMakeLists.txt
samples/demo/: CMakeLists.txt  Common.h  Demo.pch.h
samples/res_editor/: .gitignore  CMakeLists.txt  Changelog.md  Common.h  EditorCore.cpp  EditorCore.h  EditorUI.cpp  EditorUI.h  Readme.md
scripts/android/: _external.bat  _main.bat  external.bat  main.bat
scripts/emscripten/: build.bat
scripts/ios/: cleanup.sh  init.sh  run_tests.sh
scripts/linux/: init_clang.sh  init_clang12.sh  init_clang12_ninja.sh  init_gcc.sh  init_gcc10.sh  run_tests_clang12.sh  run_tests_clang12_ninja.sh  run_tests_gcc10.sh  test_external_clang.sh
scripts/mac_arm64/: init.sh  run_tests.sh
scripts/mac_x64/: init.sh  run_tests.sh
scripts/win/: cleanup.bat  init.bat
scripts/win_vc2019/: init.bat  init_mtl.bat  run_tests.bat  test_external.bat
scripts/win_vc2022/: cleanup.bat  init.bat  run_tests.bat  test_external.bat
(+3764 files in other folders)
