apply plugin: 'com.android.library'

android {
	compileSdk 34

	defaultConfig {
		minSdkVersion 		24 // 24+ for vulkan
		targetSdkVersion 	34
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.debug
		}
	}

	ndkVersion "24.0.8215888"
	namespace 'AE.engine'
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.6.1'
}
