apply plugin: 'com.android.library'

android {
	namespace  'AE.engine'
	compileSdk 34

	defaultConfig {
		minSdkVersion 		24 // 24+ for vulkan
		targetSdkVersion 	34
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.debug
		}
	}

	ndkVersion "26.3.11579264"
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.6.1'
}
